<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Bookings Blog Page</title>
</head>
<body>
    <header class="head">
        <div class="quote">
            <h2>If you want to travel far, travel with many!</h2>
        </div>
    </header>

    <div class="bod" style="height:70vh ;" >
        <h2>This is our bookings site blog page</h2>
    </div>

    <footer>
        <div class="foot">
            <p>Developed by &copy; Alex M </p>
        </div>
    </footer>

</body>
</html>